{
  "name": "co-pause",
  "version": "1.0.3",
  "main": "index.js",
  "description": "`co-pause` is a node module to defer generators until an event is fired",
  "dependencies": {},
  "devDependencies": {
    "co": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mscandal/co-pause.git"
  },
  "bugs": {
    "url": "https://github.com/mscandal/co-pause/issues"
  },
  "homepage": "https://github.com/mscandal/co-pause"
}
